<html>

	<head>
	<title> ASK ME ANYTHING </title>
	<meta http-equiv = "refresh" content = "8; url = INTRO2.html" />	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	
		
	#introani1 {
	width : 8vw;
	height : 8vw;
	animation-name: intro1;
	border-radius: 50%;
	position : relative;
	animation-duration: 7s;	
	animation-delay:1s;
	}
	@keyframes intro1 {
		0%    {background-color:red; left:45%; top:0%;}
		15%	  {background-color:aqua; left:45%; top:40%;}
		30%	  {background-color:cornflowerblue; left:45%;top:25%;}
		45%	  {background-color:deeppink; left:45%; top:40%;}
		60%	  {background-color:gold; left:45%; top:35%}
		100%  {background-color:lawgreen; left:45%;top:40%;}
	}
	
	#introani2 {
	width : 8vw;
	height : 0.5vw;
	animation-name: intro2;
	position : relative;
	border-radius: 25%;
	animation-duration: 7s;
	animation-delay:1s;
	}
	@keyframes intro2 {
		0% 	{background-color:coral; left:45%;top:40%;}
		50%;{background-color:black; left:45%;top:40%;}
		100%{background-color:black; left:45%;top:40%;}
	}

	body{
	background-color:black;
	animation-name:body;
	animation-duration:5s;
	animation-delay:0s;
	animation-delay:1s;
	
	}
	@keyframes body {
		0% 	{background-color:coral;}
		100%{background-color:black;}
	}			
	

	@media only screen and (max-width:1000px) {
		#introani1 {
	width : 24vw;
	height : 24vw;
	animation-name: intro1;
	border-radius: 50%;
	position : relative;
	animation-duration: 7s;	
	animation-delay:1s;
	}
	@keyframes intro1 {
		0%    {background-color:red; left:40%; top:0%;}
		15%	  {background-color:aqua; left:40%; top:40%;}
		30%	  {background-color:cornflowerblue; left:40%;top:25%;}
		45%	  {background-color:deeppink; left:40%; top:40%;}
		65%	  {background-color:gold; left:40%; top:35%}
		100%  {background-color:lawgreen; left:40%;top:40%;}
	}
	
	#introani2 {
	width : 30vw;
	height : 2vw;
	animation-name: intro2;
	position : relative;
	border-radius: 25%;
	animation-duration: 7s;
	animation-delay:1s;
	}
	@keyframes intro2 {
		0% 	{background-color:coral; left:37%;top:40%;}
		50%;{background-color:black; left:37%;top:40%;}
		100%{background-color:black; left:37%;top:40%;}
	}

	}
 


	</style>
	</head>
			
	<body>
				
		<div id="introani1">
		</div>
		<div id="introani2">
		</div>
		
			
	
	</body>
	
</html>
